Sweeps 3

# 1. Inspect μ distribution (optional but useful)
cut -f4 RAiSD_intervals_raw.bed | sort -g > RAiSD_mu_values.txt

# 2. Choose a threshold, e.g. top 0.5% or 0.1%

# Example: top 0.5%
N=$(wc -l < RAiSD_mu_values.txt)
idx=$(printf "%.0f\n" "$(echo "$N*0.995" | bc -l)")
mu_thr_0_5=$(awk -v i="$idx" 'NR==i {print $1}' RAiSD_mu_values.txt)
echo "Top 0.5% μ threshold = $mu_thr_0_5"

# Or: top 0.1%
idx2=$(printf "%.0f\n" "$(echo "$N*0.999" | bc -l)")
mu_thr_0_1=$(awk -v i="$idx2" 'NR==i {print $1}' RAiSD_mu_values.txt)
echo "Top 0.1% μ threshold = $mu_thr_0_1"

# 3. Filter intervals by chosen μ threshold (pick one)
# Here I’ll use top 0.5% as an example:
awk -v t="$mu_thr_0_5" '$4 >= t' RAiSD_intervals_raw.bed \
  > RAiSD_intervals_top.bed

# 4. Sort and merge only those high-μ intervals
sort -k1,1 -k2,2n RAiSD_intervals_top.bed \
  > RAiSD_intervals_top.sorted.bed

bedtools merge -i RAiSD_intervals_top.sorted.bed \
  > RAiSD_sweep_regions.bed

# 5. Intersect with genes again
bedtools intersect \
  -a RAiSD_sweep_regions.bed \
  -b genes_from_gff3.bed \
  -wa -wb \
  > RAiSD_sweep_gene_overlaps_filtered.txt

cut -f7 RAiSD_sweep_gene_overlaps_filtered.txt | sort | uniq \
  > RAiSD_sweep_genes_unique_filtered.txt

wc -l RAiSD_sweep_genes_unique_filtered.txt














